<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/qq799/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/qq799/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/qq799/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/qq799/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.7">
    <archive path="C:/Users/qq799/.m2/repository/junit/junit/4.7/junit-4.7.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/qq799/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="C:/Users/qq799/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.10">
    <archive path="C:/Users/qq799/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.6">
    <archive path="C:/Users/qq799/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/qq799/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="C:/Users/qq799/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-aop/5.0.0.RELEASE/spring-aop-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-beans/5.0.0.RELEASE/spring-beans-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-context/5.0.0.RELEASE/spring-context-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-core/5.0.0.RELEASE/spring-core-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-expression/5.0.0.RELEASE/spring-expression-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-jcl/5.0.0.RELEASE/spring-jcl-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-jdbc/5.0.0.RELEASE/spring-jdbc-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-tx/5.0.0.RELEASE/spring-tx-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-web/5.0.0.RELEASE/spring-web-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.0.RELEASE">
    <archive path="C:/Users/qq799/.m2/repository/org/springframework/spring-webmvc/5.0.0.RELEASE/spring-webmvc-5.0.0.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

